# corona-tracker

./: README.md  build.gradle
src/main/java/me/shinsunyoung/corona/: CoronaApplication.java
src/main/java/me/shinsunyoung/corona/aop/: LogAspect.java
src/main/java/me/shinsunyoung/corona/controllers/: HomeController.java
src/main/java/me/shinsunyoung/corona/models/: KoreaStats.java  LocationStats.java
src/main/java/me/shinsunyoung/corona/services/: CoronaVirusDataService.java
src/main/resources/templates/: home.html  korea.html
src/test/java/me/shinsunyoung/corona/: CoronaApplicationTests.java
src/test/java/me/shinsunyoung/corona/services/: CoronaVirusDataServiceTest.java
